<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <style></style>
  </head>
  <body>
    <div>
      <div id="test">
        <div class="red">test
            <div id="t1">t1</div>
            <div id="t2">t2</div>
            <div id="t3">t3</div>
        </div></div>
      </div>
    </div>
   
      <script src="dom.js"></script>
      <script src="main.js"></script>
    </div>
  </body>
</html>
